API_URL=http://127.0.0.1:8000/api
APP_URL=http://127.0.0.1:8000/
MIX_GOOGLE_MAP_KEY=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=123456
PUSHER_APP_KEY=abcdefg
PUSHER_APP_SECRET=12345678
PUSHER_APP_CLUSTER=mt1
WEBSOCKET_BASE_URL=127.0.0.1
GOOGLE_ANALYTICS_ID=
DATA_AD_CLIENT_ID=
